<!Doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google-Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
	<div class="container">
	<!-- this is the header -->
		<div class="header">
		  		
			<ul class="nav">
				<li class="li"><a href="https://github.com/alonzothompson/google-homepage">+Alonzo</a></li>
				<li class="li"><a href="https://github.com/alonzothompson/google-homepage">Gmail</a></li>
				<li class="li"><a href="https://github.com/alonzothompson/google-homepage">Images</a></li>
				<li class="li"><a class="apps" href="https://github.com/alonzothompson/google-homepage"></a></li>
				<li class="li"><a class="bell" href="https://github.com/alonzothompson/google-homepage"></a></li>
				<li class="li"><a class="share" href="https://github.com/alonzothompson/google-homepage"></a></li>
				<li class="li"><a class="face" href="https://github.com/alonzothompson/google-homepage"></a></li>
			</ul>
		</div>
		
		<div class="clear">
		</div>
		<!-- this is the Logo -->		
		<div class="google-logo-search">
			<div class="center">
				<img src="https://raw.githubusercontent.com/alonzothompson/google-homepage/master/images/google-logo.png" alt="Google">
			
			<!-- this is the search bar -->
				<form action="post" name="search">
					<div class="search-bar">
						<div class="mic" style="border-color: rgb (220,220,220);">
							<img class="mic-pic" src="https://raw.githubusercontent.com/alonzothompson/google-homepage/master/images/mic.gif" alt="voice search">
						</div>
						<input type="text" name="search">
						<br>
						<input class="search" type="submit" value="Google Search">
						<input class="lucky" type="submit" value="I'm feeling Good">
					</div>
					
				</form>
				
			</div>
		</div>
		
	</div>
		
</body>
</html>